NEXT_PUBLIC_APP_FIREBASE={"apiKey": "AIzaSyDkUfTdQmwuRDjzC17jOiaKpBWsqVFcyS4","authDomain": "store-lab77.firebaseapp.com","databaseURL": "https://store-lab77-default-rtdb.firebaseio.com","projectId": "store-lab77","storageBucket": "store-lab77.appspot.com","messagingSenderId": "620692269658","appId": "1:620692269658:web:b3aff07f87e4780e334663","measurementId": "G-8JRBJ9D6LK"}
NEXT_PUBLIC_PUBLIC_REVALIDATE=43200
NEXT_PUBLIC_APP_PRODUCTS_LIST_LINES=25
NEXT_PUBLIC_GTM_ID=GTM-NZFZPXT
NEXT_PUBLIC_APP_API=http://localhost:3100
# NEXT_PUBLIC_APP_API=https://api.lab77.com.br
# NEXT_PUBLIC_APP_API=https://api-develop.lab77.com.br