<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
			><!
		[endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			.text-formated {
				font-size: 14px;
				line-height: 1.5;
				word-break: break-word;
				font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
				mso-line-height-alt: 21px;
				margin: 0;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 620px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col_cont {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num2 {
					width: 16.6% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num5 {
					width: 41.6% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num7 {
					width: 58.3% !important;
				}

				.no-stack .col.num8 {
					width: 66.6% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.no-stack .col.num10 {
					width: 83.3% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
		<style id="menu-media-query" type="text/css">
			@media (max-width: 620px) {
				.menu-checkbox[type='checkbox'] ~ .menu-links {
					display: none !important;
					padding: 5px 0;
				}

				.menu-checkbox[type='checkbox'] ~ .menu-links span.sep {
					display: none;
				}

				.menu-checkbox[type='checkbox']:checked ~ .menu-links,
				.menu-checkbox[type='checkbox'] ~ .menu-trigger {
					display: block !important;
					max-width: none !important;
					max-height: none !important;
					font-size: inherit !important;
				}

				.menu-checkbox[type='checkbox'] ~ .menu-links > a,
				.menu-checkbox[type='checkbox'] ~ .menu-links > span.label {
					display: block !important;
					text-align: center;
				}

				.menu-checkbox[type='checkbox']:checked ~ .menu-trigger .menu-close {
					display: block !important;
				}

				.menu-checkbox[type='checkbox']:checked ~ .menu-trigger .menu-open {
					display: none !important;
				}

				#menumg5v8u ~ div label {
					border-radius: 0% !important;
				}

				#menumg5v8u:checked ~ .menu-links {
					background-color: #000000 !important;
				}

				#menumg5v8u:checked ~ .menu-links a {
					color: #ffffff !important;
				}

				#menumg5v8u:checked ~ .menu-links span {
					color: #ffffff !important;
				}
			}
		</style>
	</head>
	<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f3f3f3">
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			bgcolor="#f3f3f3"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #f3f3f3;
				width: 100%;
			"
			valign="top"
			width="100%"
		>
			<tbody>
				<tr style="vertical-align: top" valign="top">
					<td style="word-break: break-word; vertical-align: top" valign="top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f3f3f3"><![endif]-->
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #ffffff;
								"
							>
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px">
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><a href="https://www.lab77.com.br/" style="outline: none" tabindex="-1" target="_blank"
														><img
															align="center"
															alt="Produtos feitos para os melhores dias. Pensado para dias melhores."
															border="0"
															class="center fixedwidth"
															src="https://lab77.s3-sa-east-1.amazonaws.com/email/logo-lab77.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 270px;
																display: block;
															"
															title="Produtos feitos para os melhores dias. Pensado para dias melhores."
															width="270"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 0px;
																	padding-right: 10px;
																	padding-bottom: 0px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px solid #555555;
																		width: 90%;
																	"
																	valign="top"
																	width="90%"
																>
																	<tbody>
																		<tr style="vertical-align: top" valign="top">
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													"
													valign="top"
													width="100%"
												>
													<tr style="vertical-align: top" valign="top">
														<td
															align="center"
															style="
																word-break: break-word;
																vertical-align: top;
																padding-top: 10px;
																padding-bottom: 10px;
																padding-left: 0px;
																padding-right: 0px;
																text-align: center;
																font-size: 0px;
															"
															valign="top"
														>
															<div class="menu-links">
																<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px">
<!
																[endif]--><a
																	href="https://www.lab77.com.br/categoria/masculino"
																	style="
																		padding-top: 5px;
																		padding-bottom: 5px;
																		padding-left: 20px;
																		padding-right: 20px;
																		display: inline;
																		color: #555555;
																		font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;
																		font-size: 10px;
																		text-decoration: none;
																		letter-spacing: undefined;
																	"
																	>MASCULINO</a
																>
																<!--[if mso]></td><td style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px"><!
																[endif]--><a
																	href="https://www.lab77.com.br/categoria/feminino"
																	style="
																		padding-top: 5px;
																		padding-bottom: 5px;
																		padding-left: 20px;
																		padding-right: 20px;
																		display: inline;
																		color: #555555;
																		font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;
																		font-size: 10px;
																		text-decoration: none;
																		letter-spacing: undefined;
																	"
																	>FEMININO</a
																>
																<!--[if mso]></td><td style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px"><!
																[endif]--><a
																	href="https://www.lab77.com.br/categoria/novidades"
																	style="
																		padding-top: 5px;
																		padding-bottom: 5px;
																		padding-left: 20px;
																		padding-right: 20px;
																		display: inline;
																		color: #555555;
																		font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;
																		font-size: 10px;
																		text-decoration: none;
																		letter-spacing: undefined;
																	"
																	>NOVIDADES</a
																>
																<!--[if mso]></td></tr></table><![endif]-->
															</div>
														</td>
													</tr>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #ffffff;
								"
							>
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px">
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 0px;
																	padding-right: 10px;
																	padding-bottom: 0px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px solid #fbf3e8;
																		width: 10%;
																	"
																	valign="top"
																	width="10%"
																>
																	<tbody>
																		<tr style="vertical-align: top" valign="top">
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 45px; padding-bottom: 60px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #979797;
														font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 45px;
														padding-right: 10px;
														padding-left: 10px;
														padding-bottom: 60px;
														padding: 50px;
														width: 80%;
														margin: 0 auto;
													"
												>
													{{{content}}}
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="social_icons"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																style="
																	word-break: break-word;
																	vertical-align: top;
																	padding-top: 60px;
																	padding-right: 10px;
																	padding-bottom: 60px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	cellpadding="0"
																	cellspacing="0"
																	class="social_table"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-tspace: 0;
																		mso-table-rspace: 0;
																		mso-table-bspace: 0;
																		mso-table-lspace: 0;
																	"
																	valign="top"
																>
																	<tbody>
																		<tr align="center" style="vertical-align: top; display: inline-block; text-align: center" valign="top">
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a href="https://www.facebook.com/lab77store" target="_blank"
																					><img
																						alt="Facebook"
																						height="32"
																						src="https://lab77.s3-sa-east-1.amazonaws.com/email/facebook2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Facebook"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a href="https://www.instagram.com/lab77store/" target="_blank"
																					><img
																						alt="Instagram"
																						height="32"
																						src="https://lab77.s3-sa-east-1.amazonaws.com/email/instagram2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Instagram"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a href="https://twitter.com/labsetesete" target="_blank"
																					><img
																						alt="Twitter"
																						height="32"
																						src="https://lab77.s3-sa-east-1.amazonaws.com/email/twitter2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Twitter"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a href="https://br.pinterest.com/lab77store/" target="_blank"
																					><img
																						alt="Pinterest"
																						height="32"
																						src="https://lab77.s3-sa-east-1.amazonaws.com/email/pinterest2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Pinterest"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a href="mailto:https://www.lab77.com.br/contato" target="_blank"
																					><img
																						alt="E-Mail"
																						height="32"
																						src="https://lab77.s3-sa-east-1.amazonaws.com/email/mail2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="E-Mail"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>

																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														border="0"
														class="center autowidth"
														src="https://lab77.s3-sa-east-1.amazonaws.com/email/assinatura-email.jpg"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 600px;
															display: block;
														"
														width="600"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #ffffff;
								"
							>
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:25px; padding-bottom:25px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px">
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 25px;
													padding-bottom: 25px;
													padding-right: 30px;
													padding-left: 30px;
												"
											>
												<!--<![endif]-->
												<div class="mobile_hide">
													<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
														[endif]--><img
															align="center"
															border="0"
															class="center autowidth"
															src="https://lab77.s3-sa-east-1.amazonaws.com/email/informacoes-de-email.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 540px;
																display: block;
															"
															width="540"
														/>
														<!--[if mso]></td></tr></table><![endif]-->
													</div>
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #ffffff;
								"
							>
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px">
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 0px;
																	padding-right: 10px;
																	padding-bottom: 0px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px solid #fbf3e8;
																		width: 10%;
																	"
																	valign="top"
																	width="10%"
																>
																	<tbody>
																		<tr style="vertical-align: top" valign="top">
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #ffffff;
								"
							>
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px">
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if !mso]><!-->
												<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden">
													<div align="center" class="img-container center autowidth" style="padding-right: 25px; padding-left: 25px">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 25px;padding-left: 25px;" align="center"><![endif]-->
														<div style="font-size: 1px; line-height: 40px"> </div>
														<img
															align="center"
															alt="I'm an image"
															border="0"
															class="center autowidth"
															src="https://lab77.s3-sa-east-1.amazonaws.com/email/frete-troca.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 550px;
																display: block;
															"
															title="I'm an image"
															width="550"
														/>
														<div style="font-size: 1px; line-height: 30px"> </div>
														<!--[if mso]></td></tr></table><![endif]-->
													</div>
												</div>
												<!--<![endif]-->
												<!--[if !mso]><!-->
												<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden">
													<div align="center" class="img-container center autowidth" style="padding-right: 25px; padding-left: 25px">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 25px;padding-left: 25px;" align="center"><!
														[endif]--><img
															align="center"
															alt="I'm an image"
															border="0"
															class="center autowidth"
															src="https://lab77.s3-sa-east-1.amazonaws.com/email/parecelas-total.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 550px;
																display: block;
															"
															title="I'm an image"
															width="550"
														/>
														<div style="font-size: 1px; line-height: 60px"> </div>
														<!--[if mso]></td></tr></table><![endif]-->
													</div>
												</div>
												<!--<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #ffffff;
								"
							>
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px">
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 60px;
													padding-left: 60px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 30px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
												<div
													style="
														color: #979797;
														font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;
														line-height: 1.2;
														padding-top: 30px;
														padding-right: 5px;
														padding-bottom: 5px;
														padding-left: 5px;
													"
												>
													<div
														class="txtTinyMce-wrapper"
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #979797;
															font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 10px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 12px;
																margin: 0;
															"
														>
															<span style="font-size: 10px; color: #494949"
																>Lab77® Comércio e Serviços ltda epp. Design sustentável e produtos sob demanda.Av. das Américas 500, bl. 14
																nº 105 Barra da Tijuca, Rio de Janeiro - RJ. 22640-100</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>
